<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <title>🔒 Make Your Site Secure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .solution-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .recommended {
            border: 3px solid #4CAF50;
            position: relative;
        }
        
        .badge {
            position: absolute;
            top: -15px;
            right: 30px;
            background: #4CAF50;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }
        
        h2 {
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        
        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        
        .pros {
            background: rgba(76, 175, 80, 0.2);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #4CAF50;
        }
        
        .cons {
            background: rgba(244, 67, 54, 0.2);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #F44336;
        }
        
        .command-box {
            background: #2d2d2d;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
            line-height: 1.8;
        }
        
        .copy-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px 5px;
            transition: all 0.3s;
        }
        
        .copy-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }
        
        .url-example {
            background: white;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
            font-family: monospace;
        }
        
        .steps {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
        }
        
        .step {
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }
        
        .warning {
            background: rgba(255, 152, 0, 0.3);
            border: 2px solid #FF9800;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .info {
            background: rgba(33, 150, 243, 0.3);
            border: 2px solid #2196F3;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .pros-cons {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Make Your Site Secure (HTTPS)</h1>
        <p style="text-align: center; font-size: 1.2em; margin-bottom: 30px;">
            Choose the best solution for your needs
        </p>
        
        <!-- Solution 1: ngrok (Recommended) -->
        <div class="solution-card recommended">
            <span class="badge">⭐ EASIEST & RECOMMENDED</span>
            <h2>1. 🚀 Use ngrok (Instant Secure URL)</h2>
            <p style="font-size: 1.1em; margin-bottom: 15px;">
                Get a secure HTTPS URL like: <code>https://abc123.ngrok.io</code>
            </p>
            
            <div class="url-example" style="background: linear-gradient(135deg, #4CAF50, #45a049);">
                https://your-canteen.ngrok.io
            </div>
            
            <div class="pros-cons">
                <div class="pros">
                    <strong>✅ Pros:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Instant HTTPS</li>
                        <li>No configuration needed</li>
                        <li>Free to use</li>
                        <li>Works on mobile instantly</li>
                        <li>Automatic SSL certificate</li>
                    </ul>
                </div>
                <div class="cons">
                    <strong>⚠️ Cons:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>URL changes each time</li>
                        <li>Requires ngrok installed</li>
                        <li>Need to regenerate QR codes</li>
                    </ul>
                </div>
            </div>
            
            <div class="steps">
                <h3 style="margin-bottom: 15px;">📖 Setup Steps:</h3>
                
                <div class="step">
                    <strong>Step 1:</strong> Download ngrok from 
                    <a href="https://ngrok.com/download" target="_blank" style="color: #4CAF50;">https://ngrok.com/download</a>
                </div>
                
                <div class="step">
                    <strong>Step 2:</strong> Extract to a folder (e.g., C:\ngrok)
                </div>
                
                <div class="step">
                    <strong>Step 3:</strong> Open Command Prompt in that folder
                </div>
                
                <div class="step">
                    <strong>Step 4:</strong> Run this command:
                    <div class="command-box">
ngrok http 8080
                    </div>
                    <button class="copy-btn" onclick="copyCommand(0)">📋 Copy Command</button>
                </div>
                
                <div class="step">
                    <strong>Step 5:</strong> You'll see output like this:
                    <div class="command-box">
Forwarding   https://abc123.ngrok.io -> http://localhost:8080
                    </div>
                </div>
                
                <div class="step">
                    <strong>Step 6:</strong> Copy the HTTPS URL and use it on your mobile!
                    <div class="url-example">
                        https://abc123.ngrok.io/c3.html
                    </div>
                </div>
            </div>
            
            <div class="info">
                <strong>💡 Pro Tip:</strong> Get a free ngrok account for a custom subdomain like 
                <code>https://shree-gajanan-canteen.ngrok.io</code>
            </div>
        </div>
        
        <!-- Solution 2: LocalTunnel -->
        <div class="solution-card">
            <h2>2. 🌐 Use LocalTunnel (Free Alternative)</h2>
            <p style="font-size: 1.1em; margin-bottom: 15px;">
                Similar to ngrok but uses npm (Node.js)
            </p>
            
            <div class="url-example" style="background: linear-gradient(135deg, #2196F3, #1976D2);">
                https://your-subdomain.loca.lt
            </div>
            
            <div class="pros-cons">
                <div class="pros">
                    <strong>✅ Pros:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Custom subdomain</li>
                        <li>Free forever</li>
                        <li>Easy to use</li>
                        <li>No signup required</li>
                    </ul>
                </div>
                <div class="cons">
                    <strong>⚠️ Cons:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Needs Node.js</li>
                        <li>Occasional downtime</li>
                        <li>Shows warning page first</li>
                    </ul>
                </div>
            </div>
            
            <div class="steps">
                <h3 style="margin-bottom: 15px;">📖 Setup Steps:</h3>
                
                <div class="step">
                    <strong>Step 1:</strong> Install LocalTunnel globally
                    <div class="command-box">
npm install -g localtunnel
                    </div>
                    <button class="copy-btn" onclick="copyCommand(1)">📋 Copy Command</button>
                </div>
                
                <div class="step">
                    <strong>Step 2:</strong> Start the tunnel with custom subdomain
                    <div class="command-box">
lt --port 8080 --subdomain shree-gajanan-canteen
                    </div>
                    <button class="copy-btn" onclick="copyCommand(2)">📋 Copy Command</button>
                </div>
                
                <div class="step">
                    <strong>Step 3:</strong> Your URL will be:
                    <div class="url-example">
                        https://shree-gajanan-canteen.loca.lt
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Solution 3: Self-Signed Certificate -->
        <div class="solution-card">
            <h2>3. 🔐 Self-Signed SSL Certificate (Advanced)</h2>
            <p style="font-size: 1.1em; margin-bottom: 15px;">
                Create your own SSL certificate for local HTTPS
            </p>
            
            <div class="url-example" style="background: linear-gradient(135deg, #9C27B0, #7B1FA2);">
                https://192.168.203.64:8443
            </div>
            
            <div class="pros-cons">
                <div class="pros">
                    <strong>✅ Pros:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Works offline</li>
                        <li>Full control</li>
                        <li>No external service</li>
                        <li>Same IP address</li>
                    </ul>
                </div>
                <div class="cons">
                    <strong>⚠️ Cons:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Browser still warns</li>
                        <li>Complex setup</li>
                        <li>Need to install cert</li>
                        <li>Advanced users only</li>
                    </ul>
                </div>
            </div>
            
            <div class="warning">
                <strong>⚠️ Technical Solution:</strong> Requires OpenSSL, certificate generation, and server configuration. 
                Browser will still show warning unless certificate is installed on all devices.
            </div>
        </div>
        
        <!-- Solution 4: Cloud Hosting -->
        <div class="solution-card">
            <h2>4. ☁️ Deploy to Cloud (Production Ready)</h2>
            <p style="font-size: 1.1em; margin-bottom: 15px;">
                Host your site on a real domain with automatic HTTPS
            </p>
            
            <div class="url-example" style="background: linear-gradient(135deg, #FF9800, #F57C00);">
                https://shree-gajanan-canteen.netlify.app
            </div>
            
            <div class="pros-cons">
                <div class="pros">
                    <strong>✅ Pros:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Free SSL certificate</li>
                        <li>Custom domain support</li>
                        <li>Always available</li>
                        <li>Fast global CDN</li>
                        <li>Professional setup</li>
                    </ul>
                </div>
                <div class="cons">
                    <strong>⚠️ Cons:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Not truly "local"</li>
                        <li>Needs internet</li>
                        <li>Requires deployment</li>
                        <li>localStorage issues</li>
                    </ul>
                </div>
            </div>
            
            <div class="info">
                <strong>🌐 Hosting Options (Free Tier):</strong>
                <ul style="margin-left: 20px; margin-top: 10px; line-height: 2;">
                    <li><strong>Netlify:</strong> netlify.com - Easy drag & drop</li>
                    <li><strong>Vercel:</strong> vercel.com - Git integration</li>
                    <li><strong>GitHub Pages:</strong> Free for public repos</li>
                    <li><strong>Firebase:</strong> Google's free hosting</li>
                </ul>
            </div>
        </div>
        
        <!-- Recommendation -->
        <div class="solution-card" style="background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(69, 160, 73, 0.3)); border: 3px solid #4CAF50;">
            <h2>🎯 My Recommendation</h2>
            
            <div style="font-size: 1.1em; line-height: 2;">
                <p><strong>For Local/Testing:</strong> Use <strong>ngrok</strong> (Solution #1)</p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li>Takes 2 minutes to setup</li>
                    <li>Instant HTTPS</li>
                    <li>Works on mobile immediately</li>
                    <li>Perfect for testing and demos</li>
                </ul>
                
                <p style="margin-top: 20px;"><strong>For Production:</strong> Deploy to <strong>Netlify</strong> (Solution #4)</p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li>Free SSL certificate</li>
                    <li>Custom domain support</li>
                    <li>Professional and reliable</li>
                    <li>Easy updates</li>
                </ul>
            </div>
        </div>
        
        <!-- Quick Start -->
        <div class="solution-card" style="background: rgba(255, 255, 255, 0.2);">
            <h2>🚀 Quick Start: Get HTTPS in 5 Minutes</h2>
            
            <div class="steps">
                <div class="step">
                    <strong>1.</strong> Download ngrok: 
                    <a href="https://ngrok.com/download" target="_blank" style="color: #4CAF50; font-weight: bold;">
                        https://ngrok.com/download
                    </a>
                </div>
                
                <div class="step">
                    <strong>2.</strong> Extract to C:\ngrok\
                </div>
                
                <div class="step">
                    <strong>3.</strong> Open CMD in that folder and run:
                    <div class="command-box">
ngrok http 8080
                    </div>
                </div>
                
                <div class="step">
                    <strong>4.</strong> Copy the HTTPS URL (e.g., https://abc123.ngrok.io)
                </div>
                
                <div class="step">
                    <strong>5.</strong> Use that URL on your mobile phone!
                    <div class="url-example">
                        https://abc123.ngrok.io/c3.html
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Why "Not Secure" -->
        <div class="solution-card">
            <h2>❓ Why Does It Say "Not Secure"?</h2>
            
            <div style="line-height: 2; font-size: 1.05em;">
                <p><strong>HTTP vs HTTPS:</strong></p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li><strong>HTTP:</strong> Unencrypted connection (shows "Not Secure")</li>
                    <li><strong>HTTPS:</strong> Encrypted with SSL certificate (shows 🔒 lock icon)</li>
                </ul>
                
                <p style="margin-top: 20px;"><strong>For Local Development:</strong></p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li>HTTP on localhost/IP is normal</li>
                    <li>Data stays on your network</li>
                    <li>Not publicly accessible</li>
                    <li>Still safe for internal use</li>
                </ul>
                
                <p style="margin-top: 20px;"><strong>For Public Access:</strong></p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li>HTTPS is required</li>
                    <li>Protects user data</li>
                    <li>Required for payment processing</li>
                    <li>Better SEO and trust</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const commands = [
            'ngrok http 8080',
            'npm install -g localtunnel',
            'lt --port 8080 --subdomain shree-gajanan-canteen'
        ];
        
        function copyCommand(index) {
            navigator.clipboard.writeText(commands[index]).then(() => {
                showNotification('✅ Command copied! Paste in terminal');
            });
        }
        
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #4CAF50;
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0,0,0,0.4);
                z-index: 10000;
                font-weight: bold;
                font-size: 1.1em;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => notification.remove(), 3000);
        }
    </script>
</body>
</html>
