<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table QR Codes - Gajanan Canteen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            text-align: center;
            color: rgba(255,255,255,0.9);
            margin-bottom: 40px;
            font-size: 1.2em;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 30px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-print {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn-print:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(67, 233, 123, 0.3);
        }
        
        .btn-download {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }
        
        .btn-download:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(250, 112, 154, 0.3);
        }
        
        .qr-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .qr-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            transition: transform 0.3s ease;
            page-break-inside: avoid;
        }
        
        .qr-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .table-number {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .table-label {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .qr-code {
            display: inline-block;
            padding: 20px;
            background: white;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .qr-url {
            font-size: 0.85em;
            color: #999;
            word-break: break-all;
            margin-top: 15px;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 8px;
            font-family: monospace;
        }
        
        .instructions {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .instructions h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .instructions ol {
            margin-left: 20px;
            color: #333;
            line-height: 1.8;
        }
        
        .instructions li {
            margin: 10px 0;
        }
        
        .info-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            color: #856404;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .controls, .instructions, .subtitle {
                display: none;
            }
            
            h1 {
                color: #333;
                text-shadow: none;
            }
            
            .qr-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            
            .qr-card {
                box-shadow: none;
                border: 2px solid #ddd;
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Table QR Codes</h1>
        <p class="subtitle">Scan to Order - Gajanan Canteen</p>
        
        <div class="instructions">
            <h3>📋 How to Use:</h3>
            <ol>
                <li><strong>Print QR Codes:</strong> Click "Print All QR Codes" button to print all 5 table QR codes</li>
                <li><strong>Place on Tables:</strong> Cut and place each QR code on its respective table</li>
                <li><strong>Customer Scans:</strong> Customers scan the QR code with their phone</li>
                <li><strong>Auto Table Assignment:</strong> System automatically assigns the table number</li>
                <li><strong>Order Tracking:</strong> Admin can see which table placed each order</li>
                <li><strong>Real-time Notifications:</strong> Admin gets notified of new orders with table number</li>
            </ol>
            
            <div class="info-box">
                <strong>💡 Note:</strong> Make sure both backend (port 3000) and frontend (port 8080) servers are running before customers scan the QR codes.
            </div>
        </div>
        
        <div class="controls">
            <button class="btn-print" onclick="window.print()">🖨️ Print All QR Codes</button>
            <button class="btn-download" onclick="downloadAllQR()">💾 Download All QR Codes</button>
        </div>
        
        <div class="qr-grid" id="qr-grid"></div>
    </div>
    
    <script>
        // Use localhost for now - works on this computer
        const baseURL = 'http://localhost:8080';
        const tables = [1, 2, 3, 4, 5];
        
        function generateQRCodes() {
            const grid = document.getElementById('qr-grid');
            grid.innerHTML = '';
            
            tables.forEach(tableNumber => {
                const url = `${baseURL}/c3.html?table=${tableNumber}`;
                
                const card = document.createElement('div');
                card.className = 'qr-card';
                card.innerHTML = `
                    <div class="table-number">TABLE ${tableNumber}</div>
                    <div class="table-label">Scan to Order</div>
                    <div class="qr-code" id="qr-${tableNumber}"></div>
                    <div class="qr-url">${url}</div>
                `;
                
                grid.appendChild(card);
                
                // Generate QR code using API
                const qrContainer = document.getElementById(`qr-${tableNumber}`);
                const qrImg = document.createElement('img');
                qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(url)}`;
                qrImg.alt = `QR Code for Table ${tableNumber}`;
                qrImg.style.width = '200px';
                qrImg.style.height = '200px';
                qrContainer.appendChild(qrImg);
            });
        }
        
        function downloadAllQR() {
            alert('💡 Tip: Use "Print All QR Codes" and select "Save as PDF" in the print dialog to save all QR codes as a PDF file.');
        }
        
        // Generate QR codes on page load
        window.addEventListener('load', generateQRCodes);
    </script>
</body>
</html>
