<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <title>📱 Table QR Codes - Gajanan Canteen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .controls {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .controls label {
            font-weight: 500;
            font-size: 1.1em;
        }
        
        .controls input {
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            font-size: 1em;
            width: 80px;
        }
        
        .controls button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .controls button:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }
        
        .qr-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .qr-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            transition: all 0.3s;
            color: #333;
        }
        
        .qr-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.4);
        }
        
        .qr-card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 2em;
        }
        
        .qr-code-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
            margin: 15px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .table-url {
            background: #f5f5f5;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 0.85em;
            word-break: break-all;
            color: #666;
            font-family: monospace;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-download {
            background: #2196F3;
            color: white;
        }
        
        .btn-download:hover {
            background: #1976D2;
            transform: scale(1.05);
        }
        
        .btn-print {
            background: #FF9800;
            color: white;
        }
        
        .btn-print:hover {
            background: #F57C00;
            transform: scale(1.05);
        }
        
        .btn-copy {
            background: #9C27B0;
            color: white;
        }
        
        .btn-copy:hover {
            background: #7B1FA2;
            transform: scale(1.05);
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .instructions h3 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .instructions ol {
            margin-left: 25px;
            line-height: 2;
        }
        
        .instructions li {
            margin-bottom: 10px;
        }
        
        .print-all-btn {
            background: #E74C3C;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            font-weight: bold;
            margin: 20px auto;
            display: block;
            transition: all 0.3s;
        }
        
        .print-all-btn:hover {
            background: #C0392B;
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(231, 76, 60, 0.4);
        }
        
        @media print {
            body {
                background: white;
                color: black;
            }
            
            .controls,
            .instructions,
            .print-all-btn,
            .button-group {
                display: none !important;
            }
            
            .qr-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
            
            .qr-card {
                page-break-inside: avoid;
                border: 2px solid #333;
                background: white;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            
            .qr-grid {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .controls input {
                width: 100%;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 Table QR Codes Generator</h1>
        <p class="subtitle">Generate QR codes for table-based ordering</p>
        
        <div class="controls">
            <label for="tableCount">Number of Tables:</label>
            <input type="number" id="tableCount" min="1" max="50" value="5">
            <button onclick="generateQRCodes()">🔄 Generate QR Codes</button>
        </div>
        
        <div id="urlNotice" style="background: rgba(76, 175, 80, 0.3); border: 2px solid #4CAF50; padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; display: none;">
            <strong style="font-size: 1.1em;">✅ QR Codes will use: <span id="displayUrl"></span></strong><br>
            <small>Scan these QR codes from any device on your network!</small>
        </div>
        
        <button class="print-all-btn" onclick="window.print()">🖨️ Print All QR Codes</button>
        
        <div class="qr-grid" id="qrGrid">
            <!-- QR codes will be generated here -->
        </div>
        
        <div class="instructions">
            <h3>📖 How to Use Table QR Codes</h3>
            <ol>
                <li><strong>Generate QR Codes:</strong> Enter the number of tables and click "Generate"</li>
                <li><strong>Print QR Codes:</strong> Click "Print All" or individual "Download" buttons</li>
                <li><strong>Place on Tables:</strong> Print and laminate each QR code, then place on respective tables</li>
                <li><strong>Customer Scans:</strong> When customers scan the QR code with their phone, they are automatically taken to the ordering page with the table number pre-filled</li>
                <li><strong>Order Tracking:</strong> All orders will show the correct table number in admin portal</li>
                <li><strong>Mobile & Desktop:</strong> QR codes work on both smartphone cameras and PC QR scanners</li>
            </ol>
            
            <h3 style="margin-top: 25px;">💡 Tips</h3>
            <ul style="margin-left: 25px; line-height: 2;">
                <li>Use high-quality printing for best scanning results</li>
                <li>Laminate QR codes to protect from spills and wear</li>
                <li>Place QR codes in visible locations on each table</li>
                <li>Test each QR code after printing to ensure it works</li>
                <li>Keep a backup copy of all QR codes</li>
            </ul>
        </div>
    </div>

    <script>
        // Get the current page URL or use IP from parameter
        const urlParams = new URLSearchParams(window.location.search);
        const customIP = urlParams.get('ip');
        const BASE_URL = customIP ? `http://${customIP}:8080` : window.location.origin;
        
        function generateQRCodes() {
            const tableCount = parseInt(document.getElementById('tableCount').value);
            const qrGrid = document.getElementById('qrGrid');
            qrGrid.innerHTML = '';
            
            if (tableCount < 1 || tableCount > 50) {
                alert('Please enter a number between 1 and 50');
                return;
            }
            
            for (let i = 1; i <= tableCount; i++) {
                createQRCard(i);
            }
        }
        
        function createQRCard(tableNumber) {
            const qrGrid = document.getElementById('qrGrid');
            const orderURL = `${BASE_URL}/c3.html?table=${tableNumber}`;
            
            // Create card container
            const card = document.createElement('div');
            card.className = 'qr-card';
            card.id = `table-${tableNumber}`;
            
            // Table header
            const header = document.createElement('h2');
            header.innerHTML = `🍽️ TABLE ${tableNumber}`;
            card.appendChild(header);
            
            // QR Code container
            const qrContainer = document.createElement('div');
            qrContainer.className = 'qr-code-container';
            qrContainer.id = `qrcode-${tableNumber}`;
            card.appendChild(qrContainer);
            
            // Generate QR Code
            new QRCode(qrContainer, {
                text: orderURL,
                width: 256,
                height: 256,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            
            // Scan instruction
            const instruction = document.createElement('p');
            instruction.style.marginTop = '15px';
            instruction.style.fontSize = '1.1em';
            instruction.style.fontWeight = 'bold';
            instruction.style.color = '#667eea';
            instruction.innerHTML = '📱 Scan to Order';
            card.appendChild(instruction);
            
            // URL display
            const urlDisplay = document.createElement('div');
            urlDisplay.className = 'table-url';
            urlDisplay.textContent = orderURL;
            card.appendChild(urlDisplay);
            
            // Button group
            const buttonGroup = document.createElement('div');
            buttonGroup.className = 'button-group';
            
            // Download button
            const downloadBtn = document.createElement('button');
            downloadBtn.className = 'btn btn-download';
            downloadBtn.innerHTML = '💾 Download QR';
            downloadBtn.onclick = () => downloadQR(tableNumber);
            buttonGroup.appendChild(downloadBtn);
            
            // Copy URL button
            const copyBtn = document.createElement('button');
            copyBtn.className = 'btn btn-copy';
            copyBtn.innerHTML = '📋 Copy URL';
            copyBtn.onclick = () => copyURL(orderURL, tableNumber);
            buttonGroup.appendChild(copyBtn);
            
            // Print button
            const printBtn = document.createElement('button');
            printBtn.className = 'btn btn-print';
            printBtn.innerHTML = '🖨️ Print';
            printBtn.onclick = () => printSingle(tableNumber);
            buttonGroup.appendChild(printBtn);
            
            card.appendChild(buttonGroup);
            qrGrid.appendChild(card);
        }
        
        function downloadQR(tableNumber) {
            const qrCanvas = document.querySelector(`#qrcode-${tableNumber} canvas`);
            if (!qrCanvas) return;
            
            const link = document.createElement('a');
            link.download = `Table-${tableNumber}-QR-Code.png`;
            link.href = qrCanvas.toDataURL('image/png');
            link.click();
            
            showNotification(`QR Code for Table ${tableNumber} downloaded!`);
        }
        
        function copyURL(url, tableNumber) {
            navigator.clipboard.writeText(url).then(() => {
                showNotification(`URL for Table ${tableNumber} copied to clipboard!`);
            }).catch(err => {
                alert('Failed to copy URL: ' + err);
            });
        }
        
        function printSingle(tableNumber) {
            const card = document.getElementById(`table-${tableNumber}`);
            const printWindow = window.open('', '', 'width=600,height=800');
            
            printWindow.document.write(`
                <html>
                <head>
                    <title>Table ${tableNumber} QR Code</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            text-align: center;
                            padding: 40px;
                        }
                        h1 {
                            color: #667eea;
                            font-size: 3em;
                            margin-bottom: 20px;
                        }
                        .qr-container {
                            margin: 30px auto;
                        }
                        p {
                            font-size: 1.5em;
                            color: #333;
                            margin-top: 20px;
                        }
                        @page {
                            margin: 1cm;
                        }
                    </style>
                </head>
                <body>
                    <h1>🍽️ TABLE ${tableNumber}</h1>
                    <div class="qr-container">
                        ${card.querySelector('.qr-code-container').innerHTML}
                    </div>
                    <p><strong>📱 Scan to Order</strong></p>
                    <p style="font-size: 1.2em; margin-top: 30px;">Shree Gajanan Canteen</p>
                </body>
                </html>
            `);
            
            printWindow.document.close();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 250);
        }
        
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #4CAF50;
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                z-index: 10000;
                font-weight: bold;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Generate initial QR codes on page load
        window.addEventListener('load', () => {
            // Show the base URL being used
            if (customIP) {
                const urlNotice = document.getElementById('urlNotice');
                const displayUrl = document.getElementById('displayUrl');
                displayUrl.textContent = BASE_URL;
                urlNotice.style.display = 'block';
            }
            
            generateQRCodes();
        });
    </script>
</body>
</html>
