<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen System - No Server Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .app-links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }
        .app-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .app-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.3);
        }
        .app-card h3 {
            margin-top: 0;
            font-size: 1.5em;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 10px;
        }
        .btn:hover {
            background: #ff5252;
            transform: scale(1.05);
        }
        .admin-btn {
            background: #4ecdc4;
        }
        .admin-btn:hover {
            background: #26d0ce;
        }
        .instructions {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .warning {
            background: rgba(255, 193, 7, 0.2);
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .solution {
            background: rgba(40, 167, 69, 0.2);
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Canteen Management System</h1>
        
        <div class="app-links">
            <div class="app-card" onclick="openApp('c3.html')">
                <h3>🛒 Customer App</h3>
                <p>Browse menu, place orders, and generate receipts</p>
                <a href="c3.html" class="btn">Open Customer App</a>
            </div>
            
            <div class="app-card" onclick="openApp('admin_portal.html')">
                <h3>🏪 Admin Portal</h3>
                <p>Manage menu, users, and view analytics</p>
                <a href="admin_portal.html" class="btn admin-btn">Open Admin Portal</a>
            </div>
        </div>

        <div class="instructions">
            <h3>📋 Quick Test Instructions</h3>
            <h4>Customer App:</h4>
            <ul>
                <li>Click "Login/Signup" and create an account</li>
                <li>Browse the menu and add items to cart</li>
                <li>Click "Place Order" and test cash payment</li>
                <li>Try the "View Receipt" button after payment</li>
            </ul>
            
            <h4>Admin Portal:</h4>
            <ul>
                <li>Login with: <strong>admin</strong> / <strong>admin123</strong></li>
                <li>Click "Initialize Sample Data" to populate dashboard</li>
                <li>Test menu management and user management tabs</li>
                <li>View order statistics and analytics</li>
            </ul>
        </div>

        <div class="warning">
            <h4>⚠️ Limited Functionality Warning</h4>
            <p>When opening HTML files directly (without a server), some features may be limited due to browser security restrictions:</p>
            <ul>
                <li>Receipt download may not work properly</li>
                <li>Some API calls may be blocked</li>
                <li>Image loading might be restricted</li>
            </ul>
        </div>

        <div class="solution">
            <h4>🚀 For Full Functionality</h4>
            <p><strong>Install Python (Easiest Option):</strong></p>
            <ol>
                <li>Download Python from <a href="https://www.python.org/downloads/" target="_blank" style="color: #ffc107;">python.org</a></li>
                <li>During installation, check "Add Python to PATH"</li>
                <li>Run <code>start-local-test.bat</code> again</li>
                <li>Access via <code>http://localhost:8000/c3.html</code></li>
            </ol>
            
            <p><strong>Alternative: Use VS Code Live Server</strong></p>
            <ol>
                <li>Install Visual Studio Code</li>
                <li>Install "Live Server" extension</li>
                <li>Right-click on c3.html → "Open with Live Server"</li>
            </ol>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <p><strong>System Status:</strong> ✅ Ready for Testing</p>
            <p><em>All core features are functional - receipt generation, admin portal, and payment processing!</em></p>
        </div>
    </div>

    <script>
        function openApp(filename) {
            // This will open the app in the same window
            // You can also use window.open(filename) to open in new tab
            window.location.href = filename;
        }
    </script>
</body>
</html>
