<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen System - Visual Startup Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .status-badge {
            background: #28a745;
            padding: 10px 20px;
            border-radius: 25px;
            display: inline-block;
            margin: 20px 0;
            font-weight: bold;
        }
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .step {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }
        .step:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        .step-number {
            background: #ff6b6b;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .step h3 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        .step p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .file-button {
            background: #4ecdc4;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 5px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .file-button:hover {
            background: #26d0ce;
            transform: scale(1.05);
        }
        .url-box {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            word-break: break-all;
        }
        .url-box a {
            color: #ffc107;
            text-decoration: none;
        }
        .url-box a:hover {
            text-decoration: underline;
        }
        .features {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        .features h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .feature-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }
        .feature-item::before {
            content: "✅";
            font-size: 24px;
            margin-right: 10px;
        }
        .warning {
            background: rgba(255, 193, 7, 0.2);
            border-left: 4px solid #ffc107;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .success {
            background: rgba(40, 167, 69, 0.2);
            border-left: 4px solid #28a745;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .center {
            text-align: center;
        }
        .big-button {
            font-size: 1.2em;
            padding: 20px 40px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Canteen Management System</h1>
        <div class="center">
            <div class="status-badge">✅ Node.js v24.11.0 Detected - System Ready!</div>
        </div>

        <div class="success">
            <h2>🎉 Your System is Ready to Run!</h2>
            <p>All components are installed and configured. Follow the simple 3-step process below to start your complete Canteen Management System with all features working.</p>
        </div>

        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Start Backend Server</h3>
                <p>The backend serves your API and images.</p>
                <p><strong>Action:</strong> Double-click the file below</p>
                <button class="file-button" onclick="alert('Please double-click START_BACKEND.bat file in your cms folder')">
                    📂 START_BACKEND.bat
                </button>
                <p style="margin-top: 15px;"><strong>Wait for:</strong> "Server running on http://localhost:3000"</p>
                <p><strong>⚠️ Keep this window open!</strong></p>
            </div>

            <div class="step">
                <div class="step-number">2</div>
                <h3>Start Frontend Server</h3>
                <p>The frontend serves your HTML pages.</p>
                <p><strong>Action:</strong> Double-click the file below</p>
                <button class="file-button" onclick="alert('Please double-click START_FRONTEND.bat file in your cms folder')">
                    📂 START_FRONTEND.bat
                </button>
                <p style="margin-top: 15px;"><strong>Wait for:</strong> "Available on: http://localhost:8080"</p>
                <p><strong>⚠️ Keep this window open!</strong></p>
            </div>

            <div class="step">
                <div class="step-number">3</div>
                <h3>Open Applications</h3>
                <p>Access your apps in the browser.</p>
                <div class="url-box">
                    <strong>Customer App:</strong><br>
                    <a href="http://localhost:8080/c3.html" target="_blank">http://localhost:8080/c3.html</a>
                </div>
                <div class="url-box">
                    <strong>Admin Portal:</strong><br>
                    <a href="http://localhost:8080/admin_portal.html" target="_blank">http://localhost:8080/admin_portal.html</a>
                </div>
                <p style="margin-top: 15px;"><strong>Login:</strong> admin / admin123</p>
            </div>
        </div>

        <div class="warning">
            <h3>⚠️ Important Reminders</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>Keep BOTH server windows open while using the system</li>
                <li>First startup may take 1-2 minutes to install dependencies</li>
                <li>If ports are busy, close other applications using ports 3000 or 8080</li>
            </ul>
        </div>

        <div class="features">
            <h2>✨ What's Working Now</h2>
            <div class="feature-grid">
                <div class="feature-item">Product Images Loading</div>
                <div class="feature-item">Receipt Generation</div>
                <div class="feature-item">Print Receipts</div>
                <div class="feature-item">Download Receipts</div>
                <div class="feature-item">Admin Dashboard</div>
                <div class="feature-item">Menu Management</div>
                <div class="feature-item">User Management</div>
                <div class="feature-item">Order Tracking</div>
                <div class="feature-item">Cash Payments</div>
                <div class="feature-item">Card/UPI Payments</div>
                <div class="feature-item">Shopping Cart</div>
                <div class="feature-item">Order History</div>
                <div class="feature-item">Loyalty Rewards</div>
                <div class="feature-item">Mobile Responsive</div>
                <div class="feature-item">Error Handling</div>
                <div class="feature-item">Real-time Updates</div>
            </div>
        </div>

        <div class="center">
            <h2>🧪 Quick Test Checklist</h2>
            <div style="text-align: left; max-width: 600px; margin: 20px auto; background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px;">
                <h3>Customer App Test:</h3>
                <ul style="line-height: 2;">
                    <li>✓ Create account and login</li>
                    <li>✓ Browse menu with images</li>
                    <li>✓ Add items to cart</li>
                    <li>✓ Place order with cash</li>
                    <li>✓ View and print receipt</li>
                </ul>
                <h3 style="margin-top: 20px;">Admin Portal Test:</h3>
                <ul style="line-height: 2;">
                    <li>✓ Login (admin/admin123)</li>
                    <li>✓ Click "Initialize Sample Data"</li>
                    <li>✓ View dashboard statistics</li>
                    <li>✓ Test menu management</li>
                    <li>✓ Test user management</li>
                </ul>
            </div>
        </div>

        <div class="success center">
            <h2>🚀 Ready to Start!</h2>
            <p style="font-size: 1.2em; margin: 20px 0;">Your complete Canteen Management System with receipt generation, admin portal, and all features is ready to use!</p>
            <button class="file-button big-button" onclick="window.open('http://localhost:8080/c3.html', '_blank')">
                🛒 Open Customer App
            </button>
            <button class="file-button big-button" onclick="window.open('http://localhost:8080/admin_portal.html', '_blank')">
                🏪 Open Admin Portal
            </button>
        </div>

        <div class="center" style="margin-top: 40px; opacity: 0.8;">
            <p>📚 For detailed documentation, see START_HERE.md</p>
            <p>🔧 Having issues? Check TROUBLESHOOTING.md</p>
        </div>
    </div>
</body>
</html>
