<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Instant Start Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
            animation: glow 2s infinite;
        }
        @keyframes glow {
            0%, 100% { text-shadow: 0 0 20px rgba(255,255,255,0.5); }
            50% { text-shadow: 0 0 40px rgba(255,255,255,0.8); }
        }
        .critical {
            background: rgba(255, 193, 7, 0.3);
            border: 3px solid #ffc107;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }
        .critical h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ffc107;
        }
        .step {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #4ecdc4;
        }
        .step h3 {
            color: #4ecdc4;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        .command {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            font-size: 1.1em;
            border-left: 3px solid #28a745;
        }
        .success {
            background: rgba(40, 167, 69, 0.3);
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .big-text {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        ul {
            line-height: 2;
            margin-left: 20px;
        }
        .highlight {
            background: rgba(255, 107, 107, 0.3);
            padding: 3px 8px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚡ INSTANT START GUIDE</h1>
        
        <div class="critical">
            <h2>🔴 CRITICAL FIRST STEP</h2>
            <p class="big-text">You MUST restart your computer first!</p>
            <p style="font-size: 1.2em; margin-top: 15px;">
                Windows needs to restart to recognize Node.js.<br>
                After restart, come back and follow the steps below.
            </p>
        </div>

        <div class="step">
            <h3>Step 1: Restart Your Computer</h3>
            <p>Close everything and restart Windows. This is required for Node.js to work.</p>
        </div>

        <div class="step">
            <h3>Step 2: After Restart, Double-Click This File</h3>
            <div class="command">START_EVERYTHING.bat</div>
            <p>This single file will:</p>
            <ul>
                <li>✅ Install all dependencies automatically</li>
                <li>✅ Start backend server (Port 3000)</li>
                <li>✅ Start frontend server (Port 8080)</li>
                <li>✅ Open both apps in your browser</li>
            </ul>
        </div>

        <div class="step">
            <h3>Step 3: Wait for Servers to Start</h3>
            <p>Two command windows will open:</p>
            <ul>
                <li><span class="highlight">BACKEND SERVER - Port 3000</span></li>
                <li><span class="highlight">FRONTEND SERVER - Port 8080</span></li>
            </ul>
            <p style="margin-top: 15px;">
                <strong>⚠️ IMPORTANT:</strong> Keep both windows open!<br>
                Wait until you see "RUNNING" in both windows.
            </p>
        </div>

        <div class="step">
            <h3>Step 4: Your Apps Will Auto-Open</h3>
            <p>Browser will automatically open with:</p>
            <div class="command">http://localhost:8080/c3.html (Customer App)</div>
            <div class="command">http://localhost:8080/admin_portal.html (Admin Portal)</div>
        </div>

        <div class="success">
            <h2 style="text-align: center; margin-bottom: 20px;">✅ What You'll Be Able To Do</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div>
                    <strong>Customer App:</strong>
                    <ul style="margin-left: 20px;">
                        <li>Create account</li>
                        <li>Browse menu</li>
                        <li>Add to cart</li>
                        <li>Place orders</li>
                        <li>Get receipts</li>
                        <li>Print receipts</li>
                    </ul>
                </div>
                <div>
                    <strong>Admin Portal:</strong>
                    <ul style="margin-left: 20px;">
                        <li>View dashboard</li>
                        <li>Manage menu</li>
                        <li>Manage users</li>
                        <li>Track orders</li>
                        <li>View analytics</li>
                        <li>Generate reports</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="critical">
            <h2>🎯 SUMMARY</h2>
            <p class="big-text" style="line-height: 1.8;">
                1️⃣ Restart Computer<br>
                2️⃣ Double-click START_EVERYTHING.bat<br>
                3️⃣ Wait for servers to start<br>
                4️⃣ Start using your apps!
            </p>
        </div>

        <div class="step">
            <h3>🔧 If You Have Issues</h3>
            <p><strong>Problem:</strong> START_EVERYTHING.bat shows error</p>
            <p><strong>Solution:</strong></p>
            <ul>
                <li>Make sure you restarted your computer</li>
                <li>Right-click START_EVERYTHING.bat → Run as Administrator</li>
                <li>Check if Node.js is installed (open cmd and type: <code>node --version</code>)</li>
            </ul>
            
            <p style="margin-top: 20px;"><strong>Problem:</strong> Pages don't load</p>
            <p><strong>Solution:</strong></p>
            <ul>
                <li>Wait 30 seconds after starting</li>
                <li>Check if both server windows are open</li>
                <li>Refresh your browser</li>
            </ul>
        </div>

        <div class="success" style="text-align: center; padding: 30px;">
            <h2 style="font-size: 2.5em; margin-bottom: 20px;">🚀 You're Almost There!</h2>
            <p style="font-size: 1.3em;">
                Just restart your computer and double-click<br>
                <span style="font-size: 1.5em; color: #ffc107;">START_EVERYTHING.bat</span>
            </p>
            <p style="margin-top: 20px; font-size: 1.1em;">
                Your complete Canteen Management System<br>
                will be running in less than 2 minutes!
            </p>
        </div>
    </div>

    <script>
        // Auto-check if servers are running
        setTimeout(async () => {
            try {
                const backendResponse = await fetch('http://localhost:3000/api/health');
                const frontendResponse = await fetch('http://localhost:8080/c3.html', { method: 'HEAD' });
                
                if (backendResponse.ok && frontendResponse.ok) {
                    document.body.innerHTML = `
                        <div style="text-align: center; padding: 100px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; min-height: 100vh;">
                            <h1 style="font-size: 4em; margin-bottom: 30px;">🎉 SERVERS ARE RUNNING!</h1>
                            <p style="font-size: 2em; margin-bottom: 40px;">Your system is already started!</p>
                            <div style="margin: 30px 0;">
                                <a href="http://localhost:8080/c3.html" target="_blank" style="display: inline-block; background: #ff6b6b; color: white; padding: 20px 40px; text-decoration: none; border-radius: 50px; font-size: 1.5em; margin: 10px;">
                                    🛒 Open Customer App
                                </a>
                                <a href="http://localhost:8080/admin_portal.html" target="_blank" style="display: inline-block; background: #4ecdc4; color: white; padding: 20px 40px; text-decoration: none; border-radius: 50px; font-size: 1.5em; margin: 10px;">
                                    🏪 Open Admin Portal
                                </a>
                            </div>
                        </div>
                    `;
                }
            } catch (e) {
                // Servers not running yet
            }
        }, 2000);
    </script>
</body>
</html>
