╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              ❌ ERROR: "localhost refused to connect"          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WHAT'S WRONG?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The error "localhost refused to connect" means:

❌ The servers are NOT running
❌ You tried to open the browser BEFORE starting the servers
❌ There's nothing listening on port 8080


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOW TO FIX (VERY SIMPLE!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Close the browser tab with the error

STEP 2: Double-click this file in your cms folder:

        📂 FIX_AND_START.bat

STEP 3: Wait for two command windows to open:
        - BACKEND SERVER (Port 3000)
        - FRONTEND SERVER (Port 8080)

STEP 4: Wait until you see "RUNNING" in both windows
        (takes about 30-60 seconds)

STEP 5: Browser will automatically open with working apps!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WHAT FIX_AND_START.bat DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Finds Node.js (even if PATH is not set)
✅ Installs all dependencies automatically
✅ Starts backend server (Port 3000)
✅ Starts frontend server (Port 8080)
✅ Opens browser when ready
✅ Shows clear status messages


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IF YOU STILL GET ERRORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Node.js not found"
Solution: 
  1. Close all windows
  2. RESTART YOUR COMPUTER
  3. Run FIX_AND_START.bat again


Error: "Port already in use"
Solution:
  1. Close any existing server windows
  2. Run FIX_AND_START.bat again
  (It will automatically free the ports)


Error: "npm install failed"
Solution:
  1. Open Command Prompt as Administrator
  2. Navigate to: cd c:\Users\hp\OneDrive\Desktop\newgj\cms\backend
  3. Run: npm install
  4. Then run FIX_AND_START.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HELPFUL FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 FIX_AND_START.bat
   └─ Main file to start everything (USE THIS!)

📂 DIAGNOSE_PROBLEM.html
   └─ Opens in browser, tests if servers are running

📂 ⚡ INSTANT START GUIDE.html
   └─ Visual guide with detailed instructions


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REMEMBER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ALWAYS start the servers BEFORE opening the browser!

⚠️  Keep both server windows open while using the system!

⚠️  If you close the server windows, the apps will stop working!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  QUICK SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Close browser tab with error
2. Double-click FIX_AND_START.bat
3. Wait for servers to start (30-60 seconds)
4. Browser opens automatically with working apps!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 THAT'S IT! Just run FIX_AND_START.bat and everything will work!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
