╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🔧 TROUBLESHOOTING GUIDE 🔧                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

IF STARTUP IS NOT WORKING, FOLLOW THESE STEPS:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1: RUN DIAGNOSTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Double-click: 🔍 DIAGNOSE.bat

This will check:
✓ Node.js installation
✓ npm availability
✓ Backend files
✓ Frontend files
✓ Port availability

It will tell you exactly what's wrong!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2: FIX COMMON ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ISSUE 1: "Node.js not found"
─────────────────────────────────────────────────────────────────
SOLUTION:
1. Download Node.js from: https://nodejs.org/
2. Install it (use default settings)
3. Restart your computer
4. Try again


ISSUE 2: "Port already in use"
─────────────────────────────────────────────────────────────────
SOLUTION:
1. Double-click: STOP_ALL.bat
2. Wait 5 seconds
3. Try starting again


ISSUE 3: "Cannot find module"
─────────────────────────────────────────────────────────────────
SOLUTION:
1. Open Command Prompt in cms\backend folder
2. Run: npm install
3. Wait for installation to complete
4. Try starting again


ISSUE 4: Backend window closes immediately
─────────────────────────────────────────────────────────────────
SOLUTION:
This is usually a Node.js path issue.
1. Run: ADD_NODEJS_TO_PATH.bat
2. Restart computer
3. Try again


ISSUE 5: Browser shows "Cannot connect"
─────────────────────────────────────────────────────────────────
SOLUTION:
1. Check if server windows are still open
2. If closed, restart with ⚡ SIMPLE START.bat
3. Wait 5 seconds before opening browser


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3: TRY DIFFERENT STARTUP METHODS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Simple Start (Recommended)
─────────────────────────────────────────────────────────────────
Double-click: ⚡ SIMPLE START.bat

This uses a simplified backend that doesn't need database.


METHOD 2: Original Start
─────────────────────────────────────────────────────────────────
Double-click: START_ALL.bat

This is the full version with all features.


METHOD 3: Manual Start
─────────────────────────────────────────────────────────────────
1. Open Command Prompt
2. Navigate to: cms\backend
3. Run: node simple-server.js
4. Open another Command Prompt
5. Navigate to: cms
6. Run: npx http-server -p 8080
7. Open browser: http://localhost:8080/c3.html


METHOD 4: Individual Scripts
─────────────────────────────────────────────────────────────────
1. Double-click: START_BACKEND.bat
2. Wait 3 seconds
3. Double-click: START_FRONTEND.bat
4. Wait 3 seconds
5. Open browser: http://localhost:8080/c3.html


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 4: VERIFY SYSTEM IS RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After starting, you should see TWO windows:
✓ Backend Server (Port 3000)
✓ Frontend Server (Port 8080)

Test URLs:
✓ Backend:  http://localhost:3000/api/health
✓ Frontend: http://localhost:8080/c3.html

If both open successfully, system is working!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WHAT TO TELL ME IF STILL NOT WORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Please share:
1. What happens when you run 🔍 DIAGNOSE.bat?
2. What error message do you see?
3. Do the server windows open?
4. Do they close immediately or stay open?
5. What does the error say in the window?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Start System:    ⚡ SIMPLE START.bat
Stop System:     STOP_ALL.bat
Diagnose:        🔍 DIAGNOSE.bat
Fix Node Path:   ADD_NODEJS_TO_PATH.bat

User Portal:     http://localhost:8080/c3.html
Admin Portal:    http://localhost:8080/admin.html
Admin Login:     admin / admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 TIP: Always run 🔍 DIAGNOSE.bat first to identify the issue!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
