<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Start Your Canteen System - ONE CLICK!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin: 30px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .hero {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 30px 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .hero h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .big-button {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
            color: white;
            padding: 25px 50px;
            font-size: 1.5em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
            transition: all 0.3s ease;
            margin: 20px 10px;
            text-decoration: none;
            display: inline-block;
        }
        .big-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(255, 107, 107, 0.6);
        }
        .step-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .step {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .step:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        .step-number {
            background: #4ecdc4;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto 15px;
        }
        .features {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .warning {
            background: rgba(255, 193, 7, 0.3);
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .success {
            background: rgba(40, 167, 69, 0.3);
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .action-buttons {
            text-align: center;
            margin: 40px 0;
        }
        .secondary-button {
            background: #4ecdc4;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .secondary-button:hover {
            background: #26d0ce;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Canteen Management System</h1>
        
        <div class="hero">
            <h2>✨ ONE CLICK TO START EVERYTHING! ✨</h2>
            <p style="font-size: 1.2em; margin: 20px 0;">Your complete system with frontend + backend integrated</p>
            
            <div style="margin: 30px 0;">
                <button class="big-button" onclick="alert('Please find and double-click the file:\n\nSTART_EVERYTHING.bat\n\nIt is in your cms folder.\n\nThis will start both servers automatically!')">
                    🚀 CLICK HERE FOR INSTRUCTIONS
                </button>
            </div>
            
            <div class="warning">
                <strong>📂 ACTION REQUIRED:</strong>
                <p style="margin-top: 10px; font-size: 1.1em;">
                    Go to your cms folder and double-click:<br>
                    <strong style="font-size: 1.3em;">START_EVERYTHING.bat</strong>
                </p>
            </div>
        </div>

        <div class="step-container">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Double-Click</h3>
                <p>Find <strong>START_EVERYTHING.bat</strong> in your cms folder and double-click it</p>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <h3>Wait</h3>
                <p>Two server windows will open. Wait for "RUNNING" message in both</p>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <h3>Use Apps</h3>
                <p>Browser will auto-open with customer app and admin portal</p>
            </div>
        </div>

        <div class="success">
            <h2>✅ What Happens Automatically:</h2>
            <ul style="list-style: none; line-height: 2; margin-top: 15px;">
                <li>✓ Installs all dependencies</li>
                <li>✓ Starts backend server (Port 3000)</li>
                <li>✓ Starts frontend server (Port 8080)</li>
                <li>✓ Opens customer app in browser</li>
                <li>✓ Opens admin portal in browser</li>
                <li>✓ Everything connected and working!</li>
            </ul>
        </div>

        <div class="features">
            <h2 style="text-align: center; margin-bottom: 20px;">🎉 All Features Working</h2>
            <div class="feature-grid">
                <div class="feature">✅ Product Images</div>
                <div class="feature">✅ Receipt Generation</div>
                <div class="feature">✅ Print Receipts</div>
                <div class="feature">✅ Download Receipts</div>
                <div class="feature">✅ Admin Dashboard</div>
                <div class="feature">✅ Menu Management</div>
                <div class="feature">✅ User Management</div>
                <div class="feature">✅ Order Tracking</div>
                <div class="feature">✅ Cash Payments</div>
                <div class="feature">✅ Card/UPI Payments</div>
                <div class="feature">✅ Shopping Cart</div>
                <div class="feature">✅ Order History</div>
            </div>
        </div>

        <div class="action-buttons">
            <h2 style="margin-bottom: 20px;">🔗 After Starting, Access Here:</h2>
            <a href="http://localhost:8080/c3.html" target="_blank" class="secondary-button">
                🛒 Customer App
            </a>
            <a href="http://localhost:8080/admin_portal.html" target="_blank" class="secondary-button">
                🏪 Admin Portal
            </a>
            <a href="TEST_CONNECTION.html" target="_blank" class="secondary-button">
                🔧 Test Connection
            </a>
        </div>

        <div class="warning">
            <h3>⚠️ Important Notes:</h3>
            <ul style="margin-left: 20px; line-height: 2; margin-top: 10px;">
                <li>Keep both server windows open while using the system</li>
                <li>First startup takes 1-2 minutes (installing dependencies)</li>
                <li>After first time, startup is instant!</li>
                <li>If you see errors, restart your computer and try again</li>
            </ul>
        </div>

        <div class="success" style="text-align: center;">
            <h2>🎯 Quick Test Checklist</h2>
            <div style="text-align: left; max-width: 500px; margin: 20px auto;">
                <h3>Customer App:</h3>
                <ul style="line-height: 2;">
                    <li>✓ Create account</li>
                    <li>✓ Add items to cart</li>
                    <li>✓ Place order</li>
                    <li>✓ View receipt</li>
                </ul>
                <h3 style="margin-top: 15px;">Admin Portal:</h3>
                <ul style="line-height: 2;">
                    <li>✓ Login (admin/admin123)</li>
                    <li>✓ Initialize sample data</li>
                    <li>✓ Test menu management</li>
                    <li>✓ Test user management</li>
                </ul>
            </div>
        </div>

        <div style="text-align: center; margin: 40px 0; padding: 30px; background: rgba(255,255,255,0.1); border-radius: 15px;">
            <h2 style="font-size: 2.5em; margin-bottom: 20px;">🚀 Ready to Start!</h2>
            <p style="font-size: 1.3em; margin-bottom: 20px;">
                Your complete Canteen Management System is ready!
            </p>
            <p style="font-size: 1.5em; font-weight: bold; color: #ffc107;">
                Double-click START_EVERYTHING.bat to begin!
            </p>
        </div>
    </div>
</body>
</html>
