╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         🏪 SHREE GAJANAN CANTEEN MANAGEMENT SYSTEM 🏪         ║
║                                                                ║
║                      📌 START HERE 📌                          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 QUICK START (3 SIMPLE STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Check if it works
──────────────────────────────────────────────────────────────────
Double-click: 🔍 DIAGNOSE.bat

This will check if everything is ready.


STEP 2: Start the system
──────────────────────────────────────────────────────────────────
Double-click: ⚡ SIMPLE START.bat

Wait 5 seconds. Browser will open automatically!


STEP 3: Use the system
──────────────────────────────────────────────────────────────────
✅ User Portal opens automatically
✅ Sign up or login
✅ Browse menu and place orders
✅ Receipts work for all payment methods!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 IMPORTANT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TO START:
  ⚡ SIMPLE START.bat          ← Use this! (Easiest)
  🚀 START.bat                  ← Alternative
  START_ALL.bat                 ← Full version

TO STOP:
  STOP_ALL.bat                  ← Stops all servers

TO DIAGNOSE:
  🔍 DIAGNOSE.bat               ← Check what's wrong

HELP:
  ❗ TROUBLESHOOTING.txt        ← Solutions to common problems
  📖 QUICK START GUIDE.html     ← Visual guide
  🚀 COMPLETE SETUP GUIDE.md    ← Full documentation


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🌐 ACCESS URLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User Portal:   http://localhost:8080/c3.html
Admin Portal:  http://localhost:8080/admin.html

Admin Login:   admin / admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✨ FEATURES (ALL WORKING!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ User registration and login
✅ Browse menu with categories
✅ Search functionality
✅ Shopping cart
✅ Cash payment → Receipt ✅
✅ Card payment → Receipt ✅
✅ UPI payment → Receipt ✅
✅ Print receipts
✅ Download receipts
✅ Order history
✅ Admin dashboard
✅ Menu management
✅ User management


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ IF SOMETHING DOESN'T WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Run: 🔍 DIAGNOSE.bat
2. Read: ❗ TROUBLESHOOTING.txt
3. Try: ⚡ SIMPLE START.bat

Still not working? Tell me:
- What error message you see
- What happens when you run 🔍 DIAGNOSE.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Keep server windows open while using the system
✓ Use ⚡ SIMPLE START.bat for easiest startup
✓ Run STOP_ALL.bat before shutting down computer
✓ If ports are busy, run STOP_ALL.bat first


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 READY TO START!

Just double-click: ⚡ SIMPLE START.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
