<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen System - Quick Start Guide</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #e53935 0%, #c62828 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        .content {
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #e53935;
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #e53935;
        }
        .step-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .step-number {
            display: inline-block;
            background: #e53935;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 15px;
        }
        .step-title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }
        .step-desc {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }
        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .action-button {
            display: block;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .action-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .action-button.primary {
            background: linear-gradient(135deg, #e53935 0%, #c62828 100%);
        }
        .action-button.success {
            background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border: 2px solid #e53935;
        }
        .feature-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .feature-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .feature-status {
            color: #43a047;
            font-weight: bold;
        }
        .info-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .info-box.success {
            background: #d4edda;
            border-left-color: #28a745;
        }
        .info-box.error {
            background: #f8d7da;
            border-left-color: #dc3545;
        }
        .credentials {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #e53935;
            color: white;
        }
        tr:hover {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏪 Shree Gajanan Canteen</h1>
            <p>Complete Management System - Quick Start Guide</p>
        </div>

        <div class="content">
            <!-- Quick Start Section -->
            <div class="section">
                <h2>🚀 ONE-CLICK START</h2>
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div style="display: inline-block; vertical-align: top; width: calc(100% - 70px);">
                        <div class="step-title">Double-click START_ALL.bat</div>
                        <div class="step-desc">
                            This single file starts everything:
                            <ul style="margin-top: 10px; margin-left: 20px;">
                                <li>✅ Backend Server (Port 3000)</li>
                                <li>✅ Frontend Server (Port 8080)</li>
                                <li>✅ Opens browser automatically</li>
                                <li>✅ Ready to use in 5 seconds!</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="info-box success">
                    <strong>✅ That's it!</strong> Your complete canteen system is now running!
                </div>
            </div>

            <!-- Access Links Section -->
            <div class="section">
                <h2>🌐 Access Your System</h2>
                <div class="button-group">
                    <a href="http://localhost:8080/c3.html" class="action-button primary" target="_blank">
                        👤 Open User Portal
                    </a>
                    <a href="http://localhost:8080/admin.html" class="action-button success" target="_blank">
                        🔧 Open Admin Portal
                    </a>
                </div>

                <table>
                    <tr>
                        <th>Portal</th>
                        <th>URL</th>
                        <th>Purpose</th>
                    </tr>
                    <tr>
                        <td><strong>User Portal</strong></td>
                        <td><a href="http://localhost:8080/c3.html" target="_blank">http://localhost:8080/c3.html</a></td>
                        <td>Browse menu, place orders, make payments</td>
                    </tr>
                    <tr>
                        <td><strong>Admin Portal</strong></td>
                        <td><a href="http://localhost:8080/admin.html" target="_blank">http://localhost:8080/admin.html</a></td>
                        <td>Manage menu, view orders, analytics</td>
                    </tr>
                </table>

                <div class="credentials">
                    <strong>🔑 Admin Login Credentials:</strong><br>
                    Username: admin<br>
                    Password: admin123
                </div>
            </div>

            <!-- Features Section -->
            <div class="section">
                <h2>✨ All Features Working</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">👤</div>
                        <div class="feature-title">User Login</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🍽️</div>
                        <div class="feature-title">Menu Display</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🛒</div>
                        <div class="feature-title">Shopping Cart</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💵</div>
                        <div class="feature-title">Cash Payment</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💳</div>
                        <div class="feature-title">Card Payment</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <div class="feature-title">UPI Payment</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🧾</div>
                        <div class="feature-title">Receipt Generation</div>
                        <div class="feature-status">✅ FIXED!</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🖨️</div>
                        <div class="feature-title">Print Receipt</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📥</div>
                        <div class="feature-title">Download Receipt</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📜</div>
                        <div class="feature-title">Order History</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔧</div>
                        <div class="feature-title">Admin Dashboard</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <div class="feature-title">Analytics</div>
                        <div class="feature-status">✅ Working</div>
                    </div>
                </div>
            </div>

            <!-- How to Use Section -->
            <div class="section">
                <h2>📱 How to Use</h2>
                
                <h3 style="color: #667eea; margin-top: 30px;">For Customers:</h3>
                <div class="step-card">
                    <ol style="margin-left: 20px; line-height: 2;">
                        <li><strong>Sign Up / Login</strong> - Create account or login</li>
                        <li><strong>Browse Menu</strong> - View items by category</li>
                        <li><strong>Add to Cart</strong> - Click "Add" on items you want</li>
                        <li><strong>Place Order</strong> - Click "Place Order" button</li>
                        <li><strong>Choose Payment</strong> - Cash, Card, or UPI</li>
                        <li><strong>Get Receipt</strong> - Receipt appears automatically! ✅</li>
                        <li><strong>Print/Download</strong> - Save your receipt</li>
                    </ol>
                </div>

                <h3 style="color: #667eea; margin-top: 30px;">For Admin:</h3>
                <div class="step-card">
                    <ol style="margin-left: 20px; line-height: 2;">
                        <li><strong>Login</strong> - Use admin / admin123</li>
                        <li><strong>View Dashboard</strong> - See sales, orders, analytics</li>
                        <li><strong>Manage Menu</strong> - Add/edit/delete items</li>
                        <li><strong>View Orders</strong> - See all customer orders</li>
                        <li><strong>Manage Users</strong> - View user accounts</li>
                        <li><strong>Generate Reports</strong> - Export data</li>
                    </ol>
                </div>
            </div>

            <!-- Control Scripts Section -->
            <div class="section">
                <h2>🎮 Control Scripts</h2>
                <table>
                    <tr>
                        <th>Script</th>
                        <th>Purpose</th>
                        <th>When to Use</th>
                    </tr>
                    <tr>
                        <td><strong>START_ALL.bat</strong></td>
                        <td>Start everything at once</td>
                        <td>Every time you want to use the system</td>
                    </tr>
                    <tr>
                        <td><strong>STOP_ALL.bat</strong></td>
                        <td>Stop all services</td>
                        <td>When you're done for the day</td>
                    </tr>
                    <tr>
                        <td><strong>FIX_AND_START.bat</strong></td>
                        <td>Diagnose and fix issues</td>
                        <td>If something isn't working</td>
                    </tr>
                </table>
            </div>

            <!-- Troubleshooting Section -->
            <div class="section">
                <h2>🔧 Quick Troubleshooting</h2>
                
                <div class="info-box error">
                    <strong>Problem:</strong> "Node.js not found"<br>
                    <strong>Solution:</strong> Install Node.js from <a href="https://nodejs.org/" target="_blank">nodejs.org</a> or run ADD_NODEJS_TO_PATH.bat
                </div>

                <div class="info-box error">
                    <strong>Problem:</strong> "Port already in use"<br>
                    <strong>Solution:</strong> Run STOP_ALL.bat, wait 5 seconds, then START_ALL.bat again
                </div>

                <div class="info-box success">
                    <strong>Problem:</strong> "Receipt shows empty order"<br>
                    <strong>Solution:</strong> ✅ Already fixed! Receipt now generates automatically
                </div>
            </div>

            <!-- Footer -->
            <div class="section" style="text-align: center; padding: 40px 0; border-top: 2px solid #e53935;">
                <h2 style="color: #43a047;">🎉 You're All Set!</h2>
                <p style="font-size: 1.2em; color: #666; margin: 20px 0;">
                    Your complete canteen management system is ready to use!
                </p>
                <div class="button-group" style="max-width: 600px; margin: 30px auto;">
                    <a href="http://localhost:8080/c3.html" class="action-button primary" target="_blank">
                        🚀 Start Using Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
